input {
	beats {
		port => 5044
	}
	tcp {
		port => 5045
	}
}

## Add your filters / logstash plugins configuration here

output {
	if "log" in [tags] {
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "logs-%{+YYYY.MM.dd}"
			user => "elastic"
			password => "changeme"
		}
  	}
	else {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "changeme"
		}
	}
}
